# practical-java

./: build.gradle
src/main/java/com/course/practicaljava/: PracticalJavaApplication.java
src/main/java/com/course/practicaljava/api/server/car/: CarApi.java  DefaultRestApi.java
src/main/java/com/course/practicaljava/api/server/car/response/: ErrorResponse.java
src/main/java/com/course/practicaljava/common/: CarElasticDatasource.java  ElasticsearchConfig.java  GroupCustomiser.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/course/practicaljava/controller/b2b/: ManagementController.java  MgmSystemController.java
src/main/java/com/course/practicaljava/controller/b2bServer/: AccountController.java  B2BEmailController.java  CDBSyncController.java  InboundController.java  OutboundController.java  SystemController.java
src/main/java/com/course/practicaljava/entity/: Car.java  CarPromotion.java  Engine.java  PartnerConfig.java  Tire.java
src/main/java/com/course/practicaljava/exception/: IllegalApiParamException.java
src/main/java/com/course/practicaljava/model/request/: EdiConfigRequest.java  EmailRequest.java  InboundRequest.java  JsonRequest.java  LoginRequest.java  SyncCDBRequest.java  TriggerRequest.java
src/main/java/com/course/practicaljava/model/response/: ResponseModel.java
src/main/java/com/course/practicaljava/repository/: CarElasticRepository.java
src/main/java/com/course/practicaljava/service/: B2BMgmService.java  CarService.java  DefaultCarPromotionService.java  ParntnerConfigService.java  RandomCarService.java
src/main/java/com/course/practicaljava/util/: RandomDateUtil.java
src/main/resources/: application.yml
src/main/resources/swagger/: ConsolCost.json
