plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.course'
version = '2.0.0'
sourceCompatibility = '17'
configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}
repositories {
	mavenCentral()
}
ext {
	set('apacheCommonLang3Version',"3.12.0")
	set('springdocVersion', "2.1.0")
	set('micrometerRegistryVersion', "1.5.2")
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation "org.apache.commons:commons-lang3:${apacheCommonLang3Version}"
	//	implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocVersion}"
	implementation "io.micrometer:micrometer-registry-elastic:${micrometerRegistryVersion}"
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	//implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
	//implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	//implementation 'io.springfox:springfox-boot-starter:3.0.0'


	implementation "io.micrometer:micrometer-registry-elastic:${micrometerRegistryVersion}"
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
